From ameulen at unet.nl  Wed Aug 17 17:59:56 2005
From: ameulen at unet.nl (Ed van der Meulen)
Date: Wed, 17 Aug 2005 17:59:56 +0200
Subject: [Nnw-language] so much to tell about languages
Message-ID: <5.1.0.14.2.20050817175713.034f14e8@pop.unet.nl>

Hi language lovers

There is so much to tell about languages. It's like about life itself.

I have sent already 50 charm emails in my country about language.

So want do you want to hear?

The sun shines,

ed


-- 
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.0.338 / Virus Database: 267.10.10/73 - Release Date: 15-8-2005




