From ameulen at unet.nl  Fri Dec  2 23:33:57 2005
From: ameulen at unet.nl (Ed van der Meulen)
Date: Fri, 02 Dec 2005 23:33:57 +0100
Subject: [Nnw-language] Hi language lovers
Message-ID: <5.1.0.14.2.20051202233229.01766478@pop.unet.nl>

I promote The ERA in my own country with charm emails of languages.

NNW looks maybe a language project.

Is all well with you

ed


-- 
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.1.362 / Virus Database: 267.13.10/190 - Release Date: 1-12-2005




