From ameulen at unet.nl  Thu May 18 23:40:48 2006
From: ameulen at unet.nl (Ed van der Meulen)
Date: Thu, 18 May 2006 23:40:48 +0200
Subject: [Nnw-language] Hi language lovers
Message-ID: <5.1.0.14.2.20060518233853.058be238@pop.unet.nl>

We also promote a new ERA.

With many Dutch emails. We will soon need a translator from Dutch to 
English. I can't do all that work and need help for that.

Have a wonderful day

ed


-- 
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.1.392 / Virus Database: 268.6.1/343 - Release Date: 18-5-2006




